{
  "name": "点点说 · 图卡沟通板",
  "short_name": "点点说",
  "description": "点图卡，说出来 — 幼儿辅助沟通板",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF6EE",
  "theme_color": "#FAF6EE",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
